{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Generate SDK",
      "type": "shell",
      "command": "npm run generate",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "npm run test:all",
      "problemMatcher": []
    },
    {
      "label": "Create Release",
      "type": "shell",
      "command": "./bin/create-release ${input:versionType}",
      "problemMatcher": []
    },
    {
      "label": "Create PR",
      "type": "shell",
      "command": "./bin/create-pr ${input:targetBranch} ${input:prType} ${input:claudeReview}",
      "problemMatcher": []
    },
    {
      "label": "Publish to npm",
      "type": "shell",
      "command": "gh workflow run publish.yml --field regenerate=${input:regenerateSdk}",
      "problemMatcher": []
    },
  ],
  "inputs": [
    {
      "id": "versionType",
      "type": "pickString",
      "description": "Version type for release",
      "options": [
        "patch",
        "minor",
        "major"
      ],
      "default": "patch"
    },
    {
      "id": "targetBranch",
      "type": "promptString",
      "description": "Target branch for PR:",
      "default": "main"
    },
    {
      "id": "prType",
      "type": "pickString",
      "description": "Choose PR type:",
      "default": "release",
      "options": ["release", "feature", "bugfix", "hotfix"]
    },
    {
      "id": "regenerateSdk",
      "type": "pickString",
      "description": "Regenerate SDK before publishing:",
      "default": "false",
      "options": ["true", "false"]
    },
    {
      "id": "claudeReview",
      "type": "pickString",
      "description": "Request Claude review automatically:",
      "default": "true",
      "options": ["true", "false"]
    }
  ]
}